.define-if-not-set() {
	@btn-primary-bg: darken(#428bca, 6.5%);
	@btn-primary-color: #fff;
	@gray-light: lighten(#000, 46.7%);
}

.define-if-not-set();

@import './zen-mode.less';
@import './page-compose.less';

.composer {
	.no-select;
	
	z-index: 10000;
	background: white;
	visibility: hidden;

	.composer-container {
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	.title-container {
		.title {
			display: block;
			font-size: 22px;
			border: 0;
			.box-shadow(none);
			overflow: hidden;
			margin-left: -15px;
		}

		input.title {
			height: 47px;
		}
	}

	.category-tag-row {
		margin-top: 5px;
		margin-bottom: 8px;
	}

	.formatting-bar {
		margin: 0;

		span {
			color: #000;
		}

		.spacer {
			&:before {
				content: ' | ';
				color: @gray-light;
			}
		}

		.formatting-group {
			padding: 0;
			margin: 0;
			overflow-x: auto;
			white-space: nowrap;
			display: inline-block;
			list-style: none;

			li {
				display: inline-block;
				padding: 10px 15px;
				cursor: pointer;
				color: #333;

				&:focus, &:hover {
					outline: none;
					background-color: darken(#fff, 10%);
				}
			}
		}
	}

	.write-preview-container {
		flex: 2;
		min-height: 0;

		> div {
			height: 100%;
		}
	}

	.write-container, .preview-container {
		.help-text {
			text-transform: uppercase;
			position: absolute;
			right: 35px;
			top: 8px;
			font-size: 10px;
			color: #999;
			z-index: 1;
		}
	}

	.write-container {
		&.maximized {
			width: 100%;
		}
	}

	.preview-container {
		word-wrap: break-word;
	}

	.write, .preview  {
		display: block;
		width: 100%;
		height: 100%;
		font-size: 14px;
		.border-radius(0);
		resize: none;
		overflow: auto;
		padding: 20px;
	}

	.write {
		border: 1px solid #EDEDED;
		.box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));
	}

	.preview {
		-webkit-touch-callout: default;
		user-select: text;

		p {
			margin: 0 0 18px;
		}
	}

	.help {
		.pointer;
	}

	.toggle-preview {
		margin-left: 20px;
		.pointer;
	}

	.tags-container {
		margin-top: 8px;
  		margin-bottom: 8px;
		
		.bootstrap-tagsinput {
			padding: 0;
			border: 0;
			box-shadow: none;

			input {
				height: 28px;
				padding: 4px 6px;
				margin-left: -6px;
			}

			.label {
				color: white;
				font-size: 13px;
			}
		}
	}

	.resizer {
		position: absolute;
		width: 100%;
		top: 10px;
		height: 0;

		.pointer;

		.trigger {
			position: relative;
			display: block;
			width: 32px;
			height: 32px;
			top: -20px;
			margin: 0 auto;
			margin-left: 20px;

			background: #333;
			border: 1px solid #333;
			.border-radius(50%);

			line-height: 26px;

			i {
				position: relative;
				color: #FFF;
				font-size: 16px;

				&:before {
					content: @fa-var-arrows-v;
					position: relative;
					top: 3px;
				}
			}
		}
	}

	&.maximized {
		.resizer .trigger i {
			&:before {
				content: @fa-var-chevron-down;
			}
		}

		box-shadow: none;
	}

	&.resizable {
		position: fixed;
		bottom: 0;
		top: 0;
		right: 0;
		left: 0;
		.box-shadow(0px 6px 12px rgba(0, 0, 0, 0.5));
		
		padding-top: 30px;
		padding-left: 15px;
		padding-right: 15px;
	}

	.imagedrop {
		position: absolute;
		top: 250px;
		text-align: center;
		font-size: 24px;
		color: #999;
		width: 100%;
		display: none;
	}

	.topic-thumb-container {
		margin-top: 5px;
		margin-left: 8px;
		margin-right: 8px;
		background: rgb(255, 255, 255);
		background: rgba(255, 255, 255, 0.6);
		padding: 10px;
	}

	.topic-thumb-btn {
		cursor: hand;
		cursor: pointer;
	}

	.topic-thumb-preview {
		width: auto;
		height: auto;
		max-width: 100px;
		max-height: 100px;
	}

	.topic-thumb-ctrl.form-group {
		display: inline-block;
		vertical-align: -50% !important;
	}
}