html,
body.page-compose,
.page-compose #content,
.page-compose #panel {
	height: 100%;
}

body.page-compose {
	margin-bottom: 0 !important;
}

.page-compose .composer {
	height: 100%;
	z-index: initial;

    .composer-container {
		height: 100%;
	}
}